<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="sigma" Id="{ed32602d-76ca-4e29-9892-50f457022dc9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION sigma : LREAL
VAR_IN_OUT
	aData : ARRAY[*] OF LREAL;
END_VAR
VAR_INPUT
	fAverage : LREAL;
END_VAR
VAR
	nIdx  : DINT;
	fAmount, fSum : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fAmount := 0;
FOR nIdx := LOWER_BOUND(aData,1) TO UPPER_BOUND(aData,1) DO
	fAmount := fAmount + 1;
    fSum := fSum + (aData[nIdx] -fAverage)*(aData[nIdx] -fAverage) ;
END_FOR

IF fAmount > 1 THEN
	sigma := SQRT( fSum / ( fAmount-1) );
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="sigma">
      <LineId Id="105" Count="8" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>