<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1868b43e-08cf-4a37-a544-b89a652f1880}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>Scope</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ISO 230-2 Metrics.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Position vs Time.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>